// Напиши скрипт обработки покупки в магазине.

// - Баланс пользователя хранится в переменной balanse
// - Сума покупки хранится в переменной payment

// - Перед проверкой вывести сообщеие:
//  "Общая стоимость заказ [число] кредитов. Проверяем кол-во доступных средств на счету"

// Если сумма покупки не превышает баланс:
// - Вычесть из баланса сумму покупки
// - Вывести сообщение "На счету осталось  [числоъ] кредитов"
// Если сумма покупки превышает баланс:
// - Вывести сообщение "На счету недостаточно средств для проведения операции!"
// - В конце вывести сообщение "Операция завершена"


// 1. Вары
let balanse = 10000;
const payment = 8000;

// 2. Если условие покупки не превышает баланс

console.log(`Общая стоимость заказ ${payment} кредитов. Проверяем кол-во доступных средств на счету`)

if (balanse >= payment) {
    console.log ('ok');
    //  balanse = balanse - payment;
 balanse -= payment;
 console.log ('Все хорошо, снимаем деньги...Спасибо за покупку!');
    console.log (`На счету осталось ${balanse} кредитов`);
    }  else {
        console.log ('На счету недостаточно средств для проведения операции!');
    }
    console.log ('Операция завершена');





// "Все хорошо, снимаем деньги...Спасибо за покупку!"