// Напиши скрипт обработки покупки в магазине.

// - Баланс пользователя хранится в переменной balanse
// - Сума покупки хранится в переменной payment

// - Перед проверкой вывести сообщеие:
//  "Общая стоимость заказ [число] кредитов. Проверяем кол-во доступных средств на счету"

// Если сумма покупки не превышает баланс:
// - Вычесть из баланса сумму покупки
// - Вывести сообщение "На счету осталось  [числоъ] кредитов"
// - Если сумма покупки превышает баланс:
// - Вывести сообщение "На счету недостаточно средств для проведения операции!"
// - В конце вывести сообщение "Операция завершена"

let balanse = 10000;
const payment = 2000;


// "Все хорошо, снимаем деньги...Спасибо за покупку!"